# RecoveryBaseApp2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
advertise/: README.md  build.gradle.kts  consumer-rules.pro  lint.xml  proguard-rules.pro
advertise/src/androidTest/java/com/pdffox/adv/: ExampleInstrumentedTest.kt
advertise/src/androidTest/java/com/pdffox/adv/safe/: SafeCheckerPackageNameTest.kt
advertise/src/main/: AndroidManifest.xml
advertise/src/main/java/com/pdffox/adv/: Ads.kt  AdvApplicaiton.kt  AdvRuntime.kt  AdvertiseSdk.kt  AdvertiseSdkConfig.kt  AdvertiseSdkConfigs.kt  Config.kt  NativeAdContent.kt  PlayIntegrityData.kt  PlayIntegrityHelper.java
advertise/src/main/java/com/pdffox/adv/adv/: AdChecker.kt  AdConfig.kt  AdLoader.kt  AdPool.kt  AdvCheckManager.kt  AdvIDs.kt  AdvInit.kt  AdvLimitedEvent.kt  AppOpenHelper.kt  NativeConfig.kt  ShowBannerAd.kt  ShowInterstitialAdActivity.kt  ShowNativeAd.kt  ShowOpenAd.kt  UMPUtil.kt
advertise/src/main/java/com/pdffox/adv/compose/: BannerAd.kt  NativeAdState.kt
advertise/src/main/java/com/pdffox/adv/log/: LogAdData.kt  LogAdParam.kt  LogConfig.kt  (+3 more)
advertise/src/main/res/animator/: pulse_big_animator.xml
advertise/src/main/res/drawable/: a_nlogo.xml  a_ok_bg.xml  a_progress_horizontal_rounded.xml  a_pulse_big_button.xml  a_pulse_big_button_background.xml  a_pulse_button.xml  a_pulse_power_big_button.xml  a_pulse_power_button.xml  pulse_animator.xml  pulse_big_button.xml  pulse_button.xml  pulse_power_big_button.xml  pulse_power_button.xml  pulse_power_button_background.xml
advertise/src/main/res/layout/: a_big_common_notification.xml  a_mini_common_notification.xml  a_notification_big_content_layout.xml  a_notification_content_layout.xml  a_temp_notification.xml  a_temp_notification_big.xml  a_temp_power_big_notification.xml  a_temp_power_notification.xml  activity_show_interstitial_ad.xml  big_common_notification.xml  mini_common_notification.xml  notification_big_content_layout.xml  notification_content_layout.xml  temp_notification.xml  temp_notification_big.xml  temp_power_big_notification.xml  temp_power_notification.xml
advertise/src/main/res/raw/: ad_policy.json  cloud.json  google.json  notification_config.json
advertise/src/main/res/values/: colors.xml  strings.xml  themes.xml
advertise/src/main/res/values-night/: colors.xml
advertise/src/main/res/xml/: adv_file_paths.xml
advertise/src/test/java/com/pdffox/adv/: AdvertiseSdkConfigsTest.kt  ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/datatool/photorecovery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quickrecover/photonvideotool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datatool/photorecovery/: FileCache.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/quickrecover/photonvideotool/: FileCache.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: logo_background.xml  main_ic_recovery_selected.xml  main_ic_recovery_unselecte.xml  main_ic_settings_selected.xml  main_ic_settings_unselect.xml  main_ic_tools_selected.xml  main_ic_tools_unselect.xml
app/src/main/res/mipmap-anydpi-v26/: logo_2026_round.xml
app/src/main/res/raw/: files.json  music.json  photos.json  push.json  videos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/datatool/photorecovery/: ExampleUnitTest.kt
app/src/test/java/com/quickrecover/photonvideotool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: read
safe/: build.gradle.kts
safe/src/androidTest/java/com/mar2game/safe/: ExampleInstrumentedTest.kt
safe/src/main/java/com/mar2game/safe/: SafeChecker.kt
safe/src/test/java/com/mar2game/safe/: ExampleUnitTest.kt
(+228 files in other folders)
